<?php 
// Получить остаток деления 7 на 3
$a = 7;
$b = 3;
$c = $a % $b;
print_r($c);

//Получить целую часть сложения 7 и 7,15
$d = 7;
$e = 7.15;
$f = $d + $e;
echo '<br />';
print_r(intval($f));

//Получить корень из 25
$g = 25;
echo '<br />';
print_r(sqrt($g));

//Получить 4-е слово из фразы - Десять негритят пошли купаться в море
$h = 'Десять негритят пошли купаться в море';
$i = explode(" ", $h);
echo '<br />';
print_r($i[3]);

//Получить 17-й символ из фразы - Десять негритят пошли купаться в море
$j = mb_substr($h, 16,1);
echo '<br />';
print_r($j);

//Сделать заглавной первую букву во всех словах фразы - Десять негритят пошли купаться в море
$k = mb_convert_case($h, MB_CASE_TITLE, 'UTF-8');
echo '<br />';
print_r(($k));

//Посчитать длину строки - Десять негритят пошли купаться в море
$m = mb_strlen($h, 'utf-8');
echo '<br />';
print_r($m);

echo '<br />';
echo '<br />';
print_r('Действия с логическими значениями');
echo '<br />';


//Правильно ли утверждение true равно 1
$n = 1;
$str = true;
echo '<br />';
var_dump($str == $n);

//Правильно ли утверждение false тождественно 0
$o = 0;
echo '<br />';
var_dump($o === 2);

//Какая строка длиннее three - три
$p = mb_strlen('theer'); 
$q = mb_strlen('три');
$r =	$p > $q;
echo '<br />';
var_dump(isset($r));


//Какое число больше 125 умножить на 13 плюс 7 или 223 плюс 28 умножить 2
$s = 125 * 13 + 7;
$t = 223 + 28 * 2;
$u = $s > $t;
echo '<br />';
var_dump(isset($u));


//  == сравнивает значения между собой
// === сравниваете булевых значения